<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>氢砜硫水的超理学档案馆</title>
    <style>
      body {
        font-family: Arial;
        background-color: #ccc;
        text-align: center;
      }

      .main-container {
        display: flex;
        display: flex;
        flex-direction: column;
        margin: 0 auto 48px;
        max-width: 1236px;
        position: relative;
        width: 85%;
      }

      .page {
        margin-top: 10px;
        padding: 24px 36px;
        background-color: #fff;
        border-radius: 3px;
        min-height: 480px;
        position: relative;
      }

      .page-header {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="page">
        <div class="page-header">
          <h1>氢砜硫水的超理学档案馆</h1>
        </div>
      </div>
    </div>
  </body>
</html>
